<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="icon" href="/static/uploads/Plant-image.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/uploads/tropical-green-leaves-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #0c0101;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(13, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        .result-box {
            background-color: #fff;
            padding: 20px;
            color: #000;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .back-btn {
            margin-top: 20px;
            padding: 10px 30px;
            background: linear-gradient(to right, rgb(0, 255, 0) 0%, rgb(12, 74, 12) 100%);
            border: none;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background: linear-gradient(to right, rgb(12, 74, 12) 0%, rgb(0, 255, 0) 100%);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            .result-box {
                font-size: 1em;
            }
            .back-btn {
                font-size: 1em;
                font-weight: bold;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }
            .container {
                padding: 15px;
            }
            img {
                width: 80%;
            }
            .back-btn {
                font-size: 0.9em;
                font-weight: bold;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p><b>Predicted Class:</b> {{ prediction }}</p>
        <p><b>Medical Information:</b> {{ medical_info }}</p>
        <p><b>Uploaded Image:</b></p>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
        <br>
        <a href="/">
            <button class="back-btn">Upload another image</button>
        </a>
    </div>
</body>
</html>